{
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "extends": [
        "airbnb"
    ],
    "globals": {
      "alert",
      "document",
      "window"
    },
    "rules": {
        "no-underscore-dangle": "off",
        "react/require-extension": "off",
        "semi": 2,
        "camelcase": ["off"],
        "no-console": ["off"],
        "no-alert": ["off"],
        "linebreak-style": ["off"],
        "prefer-template": ["off"],
        "no-unused-vars": ["off"],
        "comma-dangle": ["off"],
        "padded-blocks": "off",
        "jsx-a11y/href-no-hash": "off",
        "jsx-a11y/anchor-is-valid": [ "error", {
            "components": [ "Link" ],
            "specialLink": [ "to" ]
        }],
        "one-var": ["warn", {
            "var": "never",
            "let": "never",
            "const": "never"
        }],
        "import/prefer-default-export": "off",
        "import/extensions": ["off", "never"],
        "import/no-unresolved": "on",
        "import/no-extraneous-dependencies": ["off", {"devDependencies": false, "optionalDependencies": false, "peerDependencies": true}],
        "react/prefer-stateless-function": "off",
        "no-useless-constructor": "off",
        "no-mixed-operators": 0
    }
}
