{
  "name": "random-thoughts-functions",
  "version": "1.0.0",
  "description": "ModulR app's Firebase functions",
  "scripts": {
    "deploy": "npm run package-functions && firebase deploy",
    "package-functions": "babel functionsES6 --out-dir functions --presets=es2015 --copy-files --ignore node_modules",
    "deploy-start": "npm run package-functions-start && firebase deploy",
    "prepackage-functions-start": "rimraf functions",
    "package-functions-start": "babel functionsES6 --out-dir functions --presets=es2015 --copy-files --ignore node_modules",
    "postpackage-functions-start": "cd functions && npm install"
  },
  "keywords": [
    "firebase",
    "functions"
  ],
  "author": "robinjes",
  "license": "SEE LICENSE IN license.txt",
  "homepage": "https://github.com/robinjes/random-thoughts-functions#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "eslint": "^4.16.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.2.1",
    "rimraf": "^2.6.2"
  },
  "dependencies": {
    "lodash.omit": "^4.5.0"
  }
}
